<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../web/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <style>.main-text1 {
        background-color: #000000;
        background-image: url(https://gamerwall.pro/uploads/posts/2022-03/1648115169_59-gamerwall-pro-p-zadnii-fon-dlya-avto-krasivie-71.jpg);
        background-position: center;
        background-size: cover;
        color: #ffffff;
        padding: 10em;
        text-align: center;
    }
    .p-text {
        position: relative;
        bottom: 140px;
        text-align: center;
        font-size: 35px;
        line-height: 38px;
    }
    .img-text-end {
        position: relative;
        top: 140px;
    }
    .p-text1 {
        position: relative;
        bottom: 140px;
    }
    *,
    html,
    body {
        font-family:"Roboto", sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .block-content p {
        margin: 0;
    }
    </style>
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <span class="fs-4">KazanPremAuto</span>
    </a>

    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="p-3 border bg-light me-4 py-2 link-body-emphasis text-decoration-none" href="chat">Тех.поддержка</a>
    </nav>
</div>
<div class="main-info">
    <div class="main-text1">
        <p class="p-text">
            <b>KazanPremAuto – удобный сервис аренды и проката автомобилей в Казани</b>
            <br>
        <p class="p-text1">Tesla, Mustang, Mercedes, Ford focus RS и многое другое — отличный способ произвести впечатление и насладиться вождением.</p>
        <span class="img-text-end" style="font-size: 26px;">Звони бесплатно<br>8 (800) 333-82-30
                <br>
            </span>
        </p>
    </div>
</div>
</body>
</html>